# Django
SECRET_KEY=<your-secret-key>
DEBUG=True/False

# DB
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>
PGDATA=/var/lib/postgresql/data

# Telegram
BOT_TOKEN=<your-bot-token>
CHAT_ID=<your-chat-id>